.wrapper {
  margin-left: 3vw;
  //display: grid;
  //grid-template-columns: repeat(2,42vw);
  //grid-column-gap: 10vw;
  //row-gap: 3vh;
  //columns: 45vw 2;
  //column-count: 3;

  //padding-top: 2vh;
  //padding-left: 2vw;
}

@import "cardsSection.media.module";